{
    "name": "weather",
    "short_name": "weather",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#317EFB",
    "background_color": "#ffffff",
    "description": "A simple weather checking app",
    "icons": [{
      "src": "images/weather.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/weather.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/weather.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/weather.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/weather.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/weather.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
        "src": "/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }, {
        "src": "images/maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
        }],

    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
}